# basic enables to make allnoconfig still work with remoteproc, rpmsg, and virtio

CONFIG_MODULES=y
CONFIG_NET=y
CONFIG_INPUT=y
CONFIG_PCI=y
CONFIG_NETDEVICES=y
CONFIG_NET_CORE=y
CONFIG_BLK_DEV=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_HW=y
CONFIG_SCSI=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_DRM=y
